@import '../../../less/variables.less';

.butterbar {
    position: relative;
    height: 3px;
    margin-bottom: -3px;

    &.active {
        animation: changebar 2.25s infinite .75s;

        .bar {
            animation: changebar 2.25s infinite;

            &:before{
                animation:movingbar .75s infinite
            }
        }
    }

    .bar {
        position: absolute;
        width: 100%;
        height: 0;
        text-indent: -9999px;
        background-color: #23b7e5;

        &:before {
            position: absolute;
            right: 50%;
            left: 50%;
            height: 3px;
            background-color: inherit;
            content: "";
        }
    }
}

@keyframes movingbar{
    0% {
        right:50%;
        left:50%;
    }
    99.9%{
        right:0;
        left:0;
    }
    100% {
        right:50%;
        left:50%;
    }
}

@keyframes changebar{
    0% {
        background-color: @butterbar-color-1;
    }
    33.3%{
        background-color: @butterbar-color-2;
    }
    33.33%{
        background-color: @butterbar-color-3;
    }
    66.6%{
        background-color: @butterbar-color-4;
    }
    66.66%{
        background-color: @butterbar-color-5;
    }
    99.9%{
        background-color: @butterbar-color-6;
    }
}

//@keyframes changebar{
//    0% {
//        background-color:#23b7e5;
//    }
//    33.3%{
//        background-color:#23b7e5;
//    }
//    33.33%{
//        background-color:#fad733;
//    }
//    66.6%{
//        background-color:#fad733;
//    }
//    66.66%{
//        background-color:#7266ba;
//    }
//    99.9%{
//        background-color:#7266ba;
//    }
//}
