@import '../../../less/variables.less';
@import '../../../lib/bootstrap/less/variables.less';
@import './job-item.less';

.dashboard {
    padding-left: 0;

    @media (max-width: @screen-xs-max) {
        padding-left: 15px;
    }


    .loading-items-container {
        margin-top: 5px;
    }

    .bootstrap-tagsinput {
        display: block;

        .tag {
            background-color: @links-color;
        }
    }

    .cities-container {
        max-height: 175px;
        overflow-y: scroll;
        padding-top: 0;

        .loading-items-container {
            margin-top: 15px;
        }
    }

    .cities-title {
        label {
            line-height: 30px;
        }
        .form-group {
            width: 102px;
            margin-bottom: 5px;
        }
    }

    .jobs {
        .error {
            font-size: 17px;
            margin-top: 30px;
            color: #AD0A0A;
            font-weight: bold;
        }
    }
}


