@links-color: #437E6F;
@links-disabled-color: #334440;
@links-hover-color: #ECF2F0;
@active-background-color: #F5F5F5;
@body-background-color: #EEEEEE;
@error-color: #AD0A0A;

@butterbar-color-1: @links-color;
@butterbar-color-2: #3d7e4c;
@butterbar-color-3: #5BC0DE;
@butterbar-color-4: #4280de;
@butterbar-color-5: #5CB85C;
@butterbar-color-6: #4db83f;
