.stats-content {
    margin-top: 10px;

    .progress {
        margin-bottom: 2px;
        height: 16px;

        .progress-bar {
            color: #000;
            line-height: 16px;
            span {
                white-space: nowrap;
            }
        }
    }
}
